# ActiveMq

./: ReadMe.txt  pom.xml
src/main/java/com/chaminda/activemq/domain/: AbstractEntity.java  ObjectFactory.java  Product.java
src/main/java/com/chaminda/activemq/listener/: NSWProductMessageListener.java  ProductMessageListener.java  VicProductMessageListener.java  WAProductMessageListener.java
src/main/java/com/chaminda/activemq/publisher/: AbstractMessagePublisher.java  ProductMessagePublisher.java
src/main/java/com/chaminda/activemq/util/: ContextLoader.java
src/main/resources/springbeans/: activeMqContext.xml
